<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css">
        <title>Marauder's Map</title>
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <script type="text/javascript"
        src="http://maps.googleapis.com/maps/api/js?sensor=true&amp;libraries=places">
        </script>
        <script>
        var myLat = 40;
        var myLng = -70;
        var xhr = new XMLHttpRequest();
        var me = new google.maps.LatLng(myLat, myLng);
        var map;
        var marker;
        var student_list;
        var info = new google.maps.InfoWindow();
        var myOptions = {
            zoom: 5,
            center: me,
            mapTypeId: google.maps.MapTypeId.ROADMAP
            };
        var distances = {};

        function distanceMath(lat1, lat2, long1, long2) { //Haversine formula
            Number.prototype.toRad = function() {
                return this * Math.PI / 180;
            }
                var R = 6371; //km
                var x1 = lat2-lat1;
                var dLat = x1.toRad();  
                var x2 = long2-long1;
                var dLon = x2.toRad();  
                var a = Math.sin(dLat/2) * Math.sin(dLat/2) + 
                Math.cos(lat1.toRad()) * Math.cos(lat2.toRad()) * 
                Math.sin(dLon/2) * Math.sin(dLon/2);  
                var c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a)); 
                var d = R * c;
                return d * 0.621; 
        }
        function init() { //based off Ming's code
                map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);
                getMyLocation();
            }

        function getMyLocation() {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition(function(position) {
                    myLat = position.coords.latitude;
                    myLng = position.coords.longitude;                       
                    renderMap();
                });
            }
            else {
                alert ("Geolocation is not supported by your web browser.");
            }
        }
        function renderMap() { //based off Ming's code
            map.panTo(me);
            marker = new google.maps.Marker({
                position: me,
                icon: "kvothe_copy.png"
            });
            marker.setMap(map);
                
            google.maps.event.addListener(marker, 'click', function() {
                info.setContent(marker.title);
                info.open(map, marker);
            });
            xhr = new XMLHttpRequest();
            xhr.open("post", "https://secret-about-box.herokuapp.com/sendLocation","true");
            xhr.onreadystatechange = checkReady;
            xhr.setRequestHeader("Content-type","application/x-www-form-urlencoded");
            xhr.send("login=JoyceVandeVorde&lat="+myLat+"&lng="+myLng);
        }

        function createStudentMarker(name, lat, lng, time)
        {
            var marker = new google.maps.Marker({
                map: map,
                position: new google.maps.LatLng(lat, lng)
            });
            google.maps.event.addListener(marker, 'click', function() {
                info.close();

                info.setContent(name+ " " +distanceMath(myLat, myLng, lat, lng)
                    + "mi. " +time);
                info.open(map, this);
            });
        }     
            
        function checkReady() {
            if (xhr.readyState == 4 && xhr.status == 200) {
                student_list = JSON.parse(xhr.responseText);
                for (i = 0; i < student_list.length; i++) {
                    createStudentMarker(student_list[i].login, student_list[i].lat, student_list[i].lng, student_list[i].created_at);
                }
                var sort = [];
                for (k in distances) {
                    sort.push(k);
                }
                sort.sort(function (a, b) { 
                   return a - b; 
                });
            }
        }
        
        </script>
    </head>

    <body onload="init()">
        <div id="map_canvas"></div>
    </body>
</html>